{{template "base" .}}

{{define "content"}}

{{$user_id := index .Data "user_id"}}






    <!-- CONTENT -->    
    <div class="content-page">
     <div class="container-fluid note-details">
        <div class="row">
            <div class="col-lg-12">                
                <div class="card card-block card-stretch">
                    <div class="card-body custom-notes-space">
                        <h3 class="">Your Notes</h3> 
                        <div class="iq-tab-content">
                            <div class="d-flex flex-wrap align-items-top justify-content-between">
                                <ul class="d-flex nav nav-pills text-center note-tab mb-3" id="note-pills-tab" role="tablist">                                
                                    <li class="nav-item">
                                        <a class="nav-link home active show" data-toggle="pill" data-init="note" href="#note1" role="tab" aria-selected="false">All</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link home" data-toggle="pill" data-init="fav-note" href="#note4" role="tab" aria-selected="false">Favourite Notes</a>
                                    </li>
                                </ul> 
                                <div class="media align-items-top iq-grid">                                   
                                    <div class="list-grid-toggle cursor-pointer">
                                        <span class="icon active i-grid rounded"><i class="ri-layout-grid-line font-size-20"></i></span>
                                        <span class="icon active i-list rounded"><i class="ri-list-check font-size-20"></i></span>
                                        <span class="label label-list">List</span>
                                    </div>
                                </div>          
                            </div>    


                            
                            {{$viewnote := index .Data "viewnoteatindex"}}
                            {{range $viewnote}}
                            <div class="note-content tab-content">                                
                                <div id="note1" class="tab-pane fade active show">
                                    <div class="icon active animate__animated animate__fadeIn i-grid">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6">
                                                <div class="card card-block card-stretch card-height card-bottom-border-info note-detail">
                                                    <div class="card-header d-flex justify-content-between pb-1">
                                                        <div class="icon iq-icon-box-2 icon-border-info rounded">
                                                            <svg width="23" height="23" class="svg-icon" id="iq-main-24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                                                <path fill-rule="evenodd" d="M5 3a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2V5a2 2 0 00-2-2H5zm0 2h10v7h-2l-1 2H8l-1-2H5V5z" clip-rule="evenodd" />
                                                            </svg>
                                                        </div>
                                                        <div class="card-header-toolbar d-flex align-items-center">
                                                            <div class="dropdown">
                                                                <span class="dropdown-toggle dropdown-bg" id="note-dropdownMenuButton4"
                                                                    data-toggle="dropdown" aria-expanded="false" role="button">
                                                                    <i class="ri-more-fill"></i>
                                                                </span>
                                                                <div class="dropdown-menu dropdown-menu-right"
                                                                    aria-labelledby="note-dropdownMenuButton4" style="">
                                                                    <a href="/viewnote" class="dropdown-item new-note9"><i class="las la-eye mr-3"></i>View</a>
                                                                    <a href="/editnote" class="dropdown-item edit-note1"><i class="las la-pen mr-3"></i>Edit</a>
                                                                    <a href="/deletenote" class="dropdown-item" data-extra-toggle="delete" data-closest-elem=".card"><i class="las la-trash-alt mr-3"></i>Delete</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body rounded">
                                                    
                                                        <h4 class="card-title">{{.Title}}</h4>
                                                        <p class="mb-3 card-description short">{{.Content}}</p>                                                            
                                                    </div>
                                                    <div class="card-footer">
                                                        <div class="d-flex align-items-center justify-content-between note-text note-text-info">
                                                            <a href="#" class=""><i class="las la-calendar mr-2 font-size-20"></i>{{humandate .CreatedAt}}</a>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                        </div>
                                    </div>
                                    <div class="icon active animate__animated animate__fadeIn i-list">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="table-responsive">
                                                    <table class="table  tbl-server-info">
                                                        <thead>
                                                            <tr class="ligth">
                                                                <th class="w-50" scope="col">Title</th>
                                                                <th scope="col">Created At</th>
                                                                <th scope="col">Updated At</th>
                                                                <th scope="col">Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <h4 class="mb-2">Title</h4>
                                                                </td>
                                                                <td>{{humandate .CreatedAt}}</td>
                                                                <td>{{humandate .UpdatedAt}}</td>
                                                                <td>
                                                                    <div>
                                                                        <a href="/viewnote" class="badge badge-success mr-3"><i class="las la-eye"></i></a>
                                                                        <a href="/editnote" class="badge badge-success mr-3"><i class="las la-pen mr-0"></i></a>
                                                                        <a href="/deletenote" class="badge badge-danger" data-extra-toggle="delete" data-closest-elem="tr"><i class="las la-trash-alt mr-0"></i></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            
                                <div id="note4" class="tab-pane fade">
                                    <div class="icon active animate__animated animate__fadeIn i-grid">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6">
                                                <div class="card card-block card-stretch card-height card-bottom-border-info note-detail">
                                                    <div class="card-header d-flex justify-content-between pb-1">
                                                        <div class="icon iq-icon-box-2 icon-border-info rounded">
                                                            <svg width="23" height="23" class="svg-icon" id="iq-main-24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                                                <path fill-rule="evenodd" d="M5 3a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2V5a2 2 0 00-2-2H5zm0 2h10v7h-2l-1 2H8l-1-2H5V5z" clip-rule="evenodd" />
                                                            </svg>
                                                        </div>
                                                        <div class="card-header-toolbar d-flex align-items-center">                                                                     
                                                            <div class="card-header-toolbar d-flex align-items-center">
                                                                <div class="dropdown">
                                                                    <span class="dropdown-toggle dropdown-bg" id="note-dropdownMenuButton27"
                                                                        data-toggle="dropdown" aria-expanded="false" role="button">
                                                                        <i class="ri-more-fill"></i>
                                                                    </span>
                                                                    <div class="dropdown-menu dropdown-menu-right"
                                                                        aria-labelledby="note-dropdownMenuButton27" style="">
                                                                        <a href="/viewnote" class="dropdown-item new-note9"><i class="las la-eye mr-3"></i>View</a>
                                                                        <a href="/editnote" class="dropdown-item edit-note1"><i class="las la-pen mr-3"></i>Edit</a>
                                                                        <a href="/deletenote" class="dropdown-item" data-extra-toggle="delete" data-closest-elem=".card"><i class="las la-trash-alt mr-3"></i>Delete</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-body rounded">
                                                        <h4 class="card-title">{{.Title}}</h4>
                                                        <p class="mb-3 card-description short">{{.Content}}</p>                                                            
                                                    </div>
                                                    <div class="card-footer">
                                                        <div class="d-flex align-items-center justify-content-between note-text note-text-info">                                                         
                                                            <a href="#" class=""><i class="las la-calendar mr-2 font-size-20"></i>{{humandate .CreatedAt}}</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>   
                                        </div>
                                    </div>
                                    <div class="icon active animate__animated animate__fadeIn i-list">
                                        <div class="row">                                            
                                            <div class="col-lg-12">
                                                <div class="table-responsive">
                                                    <table class="table  tbl-server-info">
                                                        <thead>
                                                            <tr class="ligth">
                                                                <th class="w-50" scope="col">Title</th>
                                                                <th scope="col">Created At</th>
                                                                <th scope="col">Updated At</th>
                                                                <th scope="col">Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <h4 class="mb-2">Title</h4>
                                                                </td>
                                                                <td>{{humandate .CreatedAt}}</td>
                                                                <td>{{humandate .UpdatedAt}}</td>
                                                                <td>
                                                                    <div>
                                                                        <a href="/viewnote" class="badge badge-success mr-3"><i class="las la-eye"></i></a>
                                                                        <a href="/editnote" class="badge badge-success mr-3"><i class="las la-pen mr-0"></i></a>
                                                                        <a href="/deletenote" class="badge badge-danger" data-extra-toggle="delete" data-closest-elem="tr"><i class="las la-trash-alt mr-0"></i></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            {{end}}
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- Page end  -->
    </div>
    <!-- Modal -->
    </div>
    </div>
    </div>
</div>

{{end}}





































$('[data-extra-toggle="delete"]').on('click', function (e) {
        e.preventDefault();
        const closestElem = $(this).attr('data-closest-elem');
        const noteId = $(this).attr('note-id');
        const URL = `/deletenote/` + noteId;
        console.log(URL);
        
        const swalWithBootstrapButtons = Swal.mixin({
            customClass: {
                confirmButton: 'btn btn-primary',
                cancelButton: 'btn btn-outline-primary ml-2'
            },
            buttonsStyling: false
        });
    
        swalWithBootstrapButtons.fire({
            title: "Are you sure?",
            text: "You won't be able to revert this!",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33",
            confirmButtonText: "Yes, delete it!"
          }).then((result) => {
            if (result.isConfirmed) {
            //     swalWithBootstrapButtons.fire({
            //     title: "Deleted!",
            //     text: "Your file has been deleted.",
            //     icon: "success"
            //   });
            $.ajax({
                url: URL, // Update the URL to your API endpoint
                type: 'DELETE',
                success: function(response) {
                    swalWithBootstrapButtons.fire({
                        title: 'Deleted!',
                        text: "Your note has been deleted.",
                        icon: 'success',
                        showClass: {
                            popup: 'animate__animated animate__zoomIn'
                        },
                        hideClass: {
                            popup: 'animate__animated animate__zoomOut'
                        }
                    }).then(() => {
                        if (closestElem == '.card') {
                            $(this).closest(closestElem).parent().remove();
                        } else {
                            $(this).closest(closestElem).remove();
                        }
                    });
                },
                error: function(xhr, status, error) {
                    swalWithBootstrapButtons.fire({
                        title: 'Error!',
                        text: "There was a problem deleting your note.",
                        icon: 'error'
                    });
                }
            });
            }
          }); 
    });




























        window.onload = function(e){ 
            document.getElementById("deleteBtn"){


            Swal.fire({
            title: "Are you sure?",
            text: "You won't be able to revert this!",
            icon: "warning",
            showCancelButton: true,
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33",
            confirmButtonText: "Yes, delete it!"
            }).then((result) => {
            if (result.isConfirmed) {
                Swal.fire({
                title: "Deleted!",
                text: "Your file has been deleted.",
                icon: "success"
                });
            }
            });


}


























<div class="content-page">
    <div class="container-fluid">
        <div class="desktop-header">
            <div class="card card-block topnav-left">
                <div class="card-body d-flex align-items-center">
                    <div class="d-flex justify-content-between">
                        <h4 class="text-capitalize">{{$viewnotedata.Title}}, last updated at: {{humandate $viewnotedata.UpdatedAt}}</h4>
                    </div>
                </div>
            </div>
            </div>








            <div class="noteform">
            <form action="#" method="get">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                <div class="form-group">
                    <label for="title">Note Title</label>
                    <input name="title" type="text" class="form-control" id="title" placeholder="Enter note title" 
                    value="{{$viewnotedata.Title}}" required>
                </div>
                <div class="form-group">
                    <textarea id="texteditor" name="content">{{$viewnotedata.Content}}</textarea>
                </div>
            </form>
            <br>
        </div>




        </div>
    </div>
</div>